[
    { "caption": "-" },
    { "command": "tortoise_log", "args": {"paths": true} },
    { "command": "tortoise_blame", "args": {"paths": true} },
    { "command": "tortoise_diff", "args": {"paths": true} },
    { "command": "tortoise_add", "args": {"paths": true} },
    { "command": "tortoise_revert", "args": {"paths": true} },
    { "command": "tortoise_remove", "args": {"paths": true} },
    { "caption": "-", "id": "end" }
]